{
    "name" : "YoutubeToPotPlayer",
    "description": "I want to Paly with Pot",
    "version" : "0.1",
    "manifest_version" : 3,
    "action": {
        "default_popup": "popup.html",
        "default_title": "YoutubeToPotPlayer"
    },
    "content_scripts" : [ { 
        "matches" : ["https://youtube.com/*"],
        "js" : ["js/popup.js"]
    } ],
    "permissions": ["tabs"]
}